﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28902.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{7DA5A21C-7C3A-4009-BF38-2786F27C3965}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DA5A21C-7C3A-4009-BF38-2786F27C3965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA5A21C-7C3A-4009-BF38-2786F27C3965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA5A21C-7C3A-4009-BF38-2786F27C3965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA5A21C-7C3A-4009-BF38-2786F27C3965}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FA123FC-9506-419E-87B7-5B8DB6E93AEB}
	EndGlobalSection
EndGlobal
